; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="indie-blueprint-audio"
config/description="Easily control game audio with features like volume adjustments, playlists, crossfading, and sound pools."
config/version="1.0.0"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="res://addons/ninetailsrabbit.indie_blueprint_audio/src/configuration/indie_blueprint_bus_layout.tres"

[autoload]

IndieBlueprintAudioManager="*res://addons/ninetailsrabbit.indie_blueprint_audio/src/audio_manager.gd"
IndieBlueprintMusicManager="*res://addons/ninetailsrabbit.indie_blueprint_audio/src/music_manager.gd"
IndieBlueprintSoundPool="*res://addons/ninetailsrabbit.indie_blueprint_audio/src/sound_pool.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/ninetailsrabbit.indie_blueprint_audio/plugin.cfg")

[indie-blueprint-audio]

config/ninetailsrabbit.indie_blueprint_audio/sound_pool_amount=32

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
